-- Initial hotswap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hotswap
version:             0.1.6.0
synopsis:            Simple code hotswapping.
-- description:         
homepage:            http://quasimal.com/projects/hotswap
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     System.Hotswap
  -- other-modules:       
  build-depends:       base ==4.5.*, plugins ==1.5.*
