-- Initial hotswap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hotswap
version:             0.1.9.3
synopsis:            Simple code hotswapping.
description:         A simple, high-level interface to plugins.
homepage:            https://github.com/mikeplus64/hotswap
category:            System
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     System.Plugins.Hotswap
  -- other-modules:       
  build-depends:       base ==4.5.*, plugins ==1.5.*
